{
  "name": "mandhimap-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
